".container": {
	backgroundColor:"white",
	exitOnClose: true
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
        fontFamily:'Helvetica',
        fontSize: '20dp',
        fontStyle: 'normal',
        fontWeight: 'normal',
    }
}

".tableView": {
	font: {
        fontFamily:'Helvetica',
        fontSize: '20dp',
        fontStyle: 'normal',
        fontWeight: 'normal',
    }
}

"#mapSearchBar": {
	backgroundColor: '#40B0D2',
	font:  {fontFamily: 'AppIcons', fontSize:'14pt', height: "10%" }
}
