".container": {
	backgroundColor:"white"
},

"#testLabel1":{
	font: {
        fontFamily:'Helvetica',
        fontSize: '20dp',
        fontStyle: 'normal',
        fontWeight: 'normal',
   }
},

"#testLabel2":{
	backgroundColor:'#9B8D8D',
	backgroundSelectedColor: '#40B0D2',
	left: 10,
	font: {
        fontFamily:'Helvetica',
        fontSize: '20dp',
        fontStyle: 'normal',
        fontWeight: 'normal',
  },
	borderColor: 'green',
	borderWidth: 3,
},

"#testLabel3":{
	backgroundColor:'#9B8D8D',
	backgroundSelectedColor: '#40B0D2',
	right : 10,
	font: {
        fontFamily:'Helvetica',
        fontSize: '20dp',
        fontStyle: 'normal',
        fontWeight: 'normal',
  },
   	borderColor: 'green',
	borderWidth: 3,
},

"#test1View":{
	borderColor: 'green',
	borderWidth: 3,
	bottom:1000,
},

"#test2View":{
	borderColor: 'green',
	borderWidth: 3,
	top:300
}
