".container": {
	backgroundColor:"white"
},
"#pictureTab":{
	backgroundColor:'#8D8D8D',
	borderColor : '#8D8D8D',
	borderRadius : 4,
	color:'white',
	font: {
        fontFamily:'Helvetica',
        fontSize: '20sp',
        fontStyle: 'normal',
        fontWeight: 'bold',
 	},
	textAlign: 'TEXT_ALIGNEMENT_CENTER',
	left : 20,
},

"#storyTab":{
	backgroundColor:'#40B0D2',
	borderColor : '#8D8D8D',
	borderRadius : 4,
	color:'white',
	font: {
		color:'white',
        fontFamily:'Helvetica',
        fontSize: '20sp',
        fontStyle: 'normal',
        fontWeight: 'bold',
  	},
	textAlign: 'TEXT_ALIGNEMENT_CENTER',
	left : 20,
},

"#pictureGallery":{
},

"#tabView":{
},
"#storyAndPictureView":{
}