".container": {
	backgroundColor:"white"
},
"#pictureTab":{
	backgroundColor:'#9B8D8D',
	backgroundSelectedColor: '#40B0D2',
	right: 10,
	
	font: {
        fontFamily:'Helvetica',
        fontSize: '20dp',
        fontStyle: 'normal',
        fontWeight: 'bold',
  },
	borderColor: 'gray',
	borderWidth: 3,
},

"#storyTab":{
	backgroundColor:'#9B8D8D',
	backgroundSelectedColor: '#40B0D2',
	right : 10,
	font: {
        fontFamily:'Helvetica',
        fontSize: '20dp',
        fontStyle: 'normal',
        fontWeight: 'bold',
  },
   	borderColor: 'pink',
	borderWidth: 3,
},

"#pictureGallery":{
	borderColor: 'green',
	borderWidth: 3,
},

"#labelView":{
	borderColor: 'yellow',
	borderWidth: 3,
},
"#storyAndPictureView":{
	borderColor: 'blue',
	borderWidth: 3,
}
