".container": {
	backgroundColor:"white"
},
"#pictureTab":{
	backgroundColor:'#8D8D8D',
	borderColor : '#8D8D8D',
	borderRadius : 4,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color:'white',
	font: {
        fontFamily:'Helvetica',
        fontSize: '25sp',
        fontStyle: 'normal',
        fontWeight: 'bold',
 	},
},

"#storyTab":{
	backgroundColor:'#40B0D2',
	borderColor : '#8D8D8D',
	borderRadius : 4,
	color:'white',
	font: {
		color:'white',
        fontFamily:'Helvetica',
        fontSize: '25sp',
        fontStyle: 'normal',
        fontWeight: 'bold',
  	},
},

"#pictureGallery":{
},

"#tabView":{
},
"#storyAndPictureView":{
},
"#creditLabel":{
	color:'black',
		font: {
        fontFamily:'Helvetica',
        fontSize: '10sp',
        fontStyle: 'normal',
        fontWeight: 'normal',
 	},
}
