".container": {
	backgroundColor:"white"
}
"#storyTitle": {
	color: 'white',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
        fontFamily:'Helvetica',
        fontSize: '20dp',
        fontStyle: 'normal',
        fontWeight: 'bold',
    }
}
"#subTitle": {
	top:'10dp',
	color: 'white',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
        fontFamily:'Helvetica',
        fontSize: '15dp',
        fontStyle: 'normal',
        fontWeight: 'normal',
    }
}
"#storyText": {
	top:'10dp',
	color: 'white',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
        fontFamily:'Helvetica',
        fontSize: '15dp',
        fontStyle: 'normal',
        fontWeight: 'normal',
    }
}
"#storyAuthor": {
	top:'10dp',
	color: 'white',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
        fontFamily:'Helvetica',
        fontSize: '15dp',
        fontStyle: 'normal',
        fontWeight: 'normal',
    }
}

"#storyTab": {
	activeIcon: "twitterlogowhite.png",
	icon: "twitterlogo.png",
	backgroundColor: "#8D8D8D", 
	backgroundSelectedColor: "#40B0D2"
}
"#commentTab": {
	activeIcon: "digitaltfortaltlogowhite.png",
	icon: "digitaltfortaltlogo.png",
	backgroundColor: "#8D8D8D", 
	backgroundSelectedColor: "#40B0D2"
	
}
