".container" : {
  
}

".twittertable":{

}

".twitterImage":{
    height:'50dp',
    width:'50dp',
    top:'10dp',
    left:'10dp'
}

".nameView":{
	top:'10dp',
    left:'70dp',
    height: '22dp'
}

".twitterName":{
    height:'22dp',
    font: {
    fontFamily:'Helvetica',
	    fontSize: '17sp',
	    fontStyle: 'normal',
	    fontWeight: 'normal',
    }
}

".screenName":{
    height:'22dp',
    left: '5dp',
    font: {
    fontFamily:'Helvetica',
	    fontSize: '17sp',
	    fontStyle: 'normal',
	    fontWeight: 'normal',
    }
}

".created":{
    top:'32dp',
    left:'70dp',
    height:'18dp',
    font: {
    fontFamily:'Helvetica',
	    fontSize: '14sp',
	    fontStyle: 'italic',
	    fontWeight: 'normal',
    }
}

".twitterText":{
    top:'52dp',
    left:'70dp',
    bottom:'10dp',
    textAlign:'left',
    height:Ti.UI.SIZE,
    font: {
	    fontFamily:'Helvetica',
	    fontSize: '14sp',
	    fontStyle: 'normal',
	    fontWeight: 'normal',
	}
}

